<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Mode</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/source/font/HelveticaLTStd-BlkObl.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'CustomFont2';
            src: url('/source/font/HelveticaLTStd-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'CustomFont3';
            src: url('/source/font/HelveticaLTStd-Blk.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'CustomFont4';
            src: url('/source/font/Gamtan.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            width: 1400px;
            margin: 0 auto;
            background-color: #519BB6;
            font-family: 'CustomFont4';
        }
        #container {
            position: absolute;
            top: 10%;
        }
        #top {
            width: 1400px;
            margin-left: 10%;
            font-family: 'CustomFont', sans-serif;
            letter-spacing: -5px;
            font-size: 8em;
            color: black;
        }
        #bottom {
            float: left; 
            width: 700px; 
            font-family: 'CustomFont', sans-serif;
            letter-spacing: -1px;
            font-size: 1.4em;
            color: white;
            margin-top: -37px;
            margin-left: 210px;
        }
        .showbox {
            width: 850px; 
            height: 450px;
            background: white;
            position: absolute;
            left: 30%; 
            top: 55%;
            margin-left: -350px;
            margin-top: -210px;
            padding: 11px 51px 31px 51px;
            overflow-y: scroll;
        }
        .showbox h1 {
            font-family: 'CustomFont', sans-serif;
            text-decoration: underline;
        }
        .showbox p {
            font-family: 'CustomFont2', sans-serif;
        }
        #menu {
            width: 260px;
            height: 260px;
            position: absolute;
            right: 17%;
            bottom: 30%;
            background-color: rgba(255, 255, 255, 0.456);
            background-image: url('/source/image/menubg.jpg');
            background-size: cover;
            background-blend-mode: overlay;
            font-family: 'CustomFont3', sans-serif;
            font-size: 2em;
            text-align: center; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0.5px solid white;
        }
        #menu a {
            color: white;
            text-decoration: none;
            letter-spacing: -1px;
            display: block; 
            width: 100%; 
            text-align: center; 
            margin: -15px 0;
        }
        table {
            margin: auto;
        }
        textarea {
            border: 1.5px #599bb1d0 solid;
            width: 800px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
        .header {
            font-family: 'CustomFont2', sans-serif;
            font-size: 2em;
            height: 50px;
        }
        input[type="password"] {
            border: 1.5px #599bb1d0 solid;
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }
        input[type="password"]::placeholder {
            font-family: 'CustomFont3', sans-serif;
            color: #999;
            font-size: 1em;
        }
        textarea::placeholder {
            font-family: 'CustomFont', sans-serif;
            color: #999;
            font-size: 2em;
        }
        input, textarea {
            font-family: 'CustomFont4', sans-serif;
            font-size: 1em;
            margin-bottom: 5px;

        }
        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-family: 'CustomFont2', sans-serif;
            color: white;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            padding-left: 10px;
            background-color: #599BB1;
        }
        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-family: 'CustomFont2', sans-serif;
            color: white;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            padding-left: 10px;
            background-color: #497E8F;
        }
        @media (max-width: 800px) {
            #top {
                font-size: 6vw; 
            }
            .showbox {
                height: 40vh; 
            }
            #menu {
                font-size: 1.5em;
                height: 25vh;
            }
        }
        @media (max-width: 600px) {
            #top {
                font-size: 4vw; 
            }
            .showbox {
                height: 30vh; 
            }
            #menu {
                font-size: 1.2em;
                height: 20vh;
            }
        }
        @media (max-width: 400px) {
            #top {
                font-size: 3vw; 
            }
            .showbox {
                height: 25vh; 
            }
            #menu {
                font-size: 1em;
                height: 15vh; 
            }
        }
    </style>
    <script>
        function saveData() {
            let password = document.getElementById("password-input").value;
            let correctPassword = "1234";

            if (password !== correctPassword) {
                alert('비밀번호가 올바르지 않습니다.');
                return;
            }

            let date = document.getElementById("date-input").value;
            let comment = document.querySelector("textarea[name='detail']").value;

            if (!date || !comment) {
                alert('날짜와 내용을 입력해주세요.');
                return;
            }

            // 1. 로컬스토리지에서 기존 로그 배열 불러오기 (없으면 빈 배열)
            let logs = JSON.parse(localStorage.getItem("studyLogs") || "[]");

            // 2. 새 로그 추가
            logs.push({ date: date, comment: comment });

            // 3. 다시 저장
            localStorage.setItem("studyLogs", JSON.stringify(logs));

            alert('작성 완료!');
        }
    </script>

</head>
<body>
    <div id="container">
        <div id="top">Edit Mode</div>
        <div id="bottom">A space where I write down what I studied today</div>
    </div>
    <div class="showbox">
        <form th:action="@{/edit_mode}" method="post">
            <input type="hidden" name="id" th:value="${studyLog.id}" />

            <label>날짜</label>
            <input type="date" name="date" th:value="${studyLog.date}" required/>

            <label style="display:block; margin-top:10px; margin-bottom:10px;">오늘 할 일</label>
            <div id="today-list">
                <div th:each="item, iterStat : ${studyLog.todayTasks}">
                    <input type="checkbox" name="todayChecked" th:value="${iterStat.index}" th:checked="${item.checked}" />
                    <input type="text" name="todayContent" th:value="${item.content}" />
                </div>
            </div>
            <button type="button" onclick="addTodayTask()">+ 추가</button>

            <label style="display:block; margin-top:10px; margin-bottom:10px;">이번주 목표</label>
            <div id="week-list">
                <div th:each="item, iterStat : ${studyLog.weeklyTasks}">
                    <input type="checkbox" name="weekChecked" th:value="${iterStat.index}" th:checked="${item.checked}"/>
                    <input type="text" name="weekContent" th:value="${item.content}" />
                </div>
            </div>
            <button type="button" onclick="addWeekTask()">+ 추가</button>

            <!-- 저장 버튼을 다음줄 + 오른쪽 정렬로 -->
            <div style="text-align: right; margin-top: 20px;">
                <button type="submit">저장</button>
            </div>
        </form>
        <script>
            function addTodayTask() {
                const todayList = document.getElementById('today-list');
                const idx = todayList.querySelectorAll('input[type="text"]').length;
                const div = document.createElement('div');
                div.innerHTML =
                    '<input type="checkbox" name="todayChecked" value="' + idx + '"/>' +
                    '<input type="text" name="todayContent"/>';
                todayList.appendChild(div);
            }

            function addWeekTask() {
                const weekList = document.getElementById('week-list');
                const idx = weekList.querySelectorAll('input[type="text"]').length;
                const div = document.createElement('div');
                div.innerHTML =
                    '<input type="checkbox" name="weekChecked" value="' + idx + '"/>' +
                    '<input type="text" name="weekContent"/>';
                weekList.appendChild(div);
            }
        </script>


    </div>
    <div id="menu">
        <div class="button">
            <a href="/">Main</a><br>
        </div>
        <div class="button">
            <a href="/study_log">study log</a>
        </div>
    </div>
</body>
</html>
